127.0.0.1 - - [30/Oct/2022:17:22:34 +0800] "GET / HTTP/1.1" 200 52 http-bio-80-exec-1 380
127.0.0.1 - - [30/Oct/2022:17:22:34 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-80-exec-2 13
127.0.0.1 - - [30/Oct/2022:17:22:41 +0800] "GET /books HTTP/1.1" 200 401 http-bio-80-exec-4 237
0:0:0:0:0:0:0:1 - - [30/Oct/2022:17:23:03 +0800] "POST /books HTTP/1.1" 200 14 http-bio-80-exec-7 43
0:0:0:0:0:0:0:1 - - [30/Oct/2022:17:25:02 +0800] "GET / HTTP/1.1" 200 52 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [30/Oct/2022:17:25:02 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [30/Oct/2022:17:25:06 +0800] "GET / HTTP/1.1" 200 52 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [30/Oct/2022:17:25:06 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [30/Oct/2022:17:25:08 +0800] "GET / HTTP/1.1" 200 52 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [30/Oct/2022:17:25:09 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [30/Oct/2022:17:25:20 +0800] "GET / HTTP/1.1" 200 52 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [30/Oct/2022:17:25:20 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [30/Oct/2022:17:25:44 +0800] "GET / HTTP/1.1" 200 52 http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [30/Oct/2022:17:25:44 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [30/Oct/2022:17:25:55 +0800] "GET / HTTP/1.1" 200 52 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [30/Oct/2022:17:27:51 +0800] "PUT /books HTTP/1.1" 400 968 http-bio-80-exec-5 6
0:0:0:0:0:0:0:1 - - [30/Oct/2022:17:28:44 +0800] "PUT /books HTTP/1.1" 400 968 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [30/Oct/2022:17:29:44 +0800] "PUT /books HTTP/1.1" 500 12982 http-bio-80-exec-3 67
0:0:0:0:0:0:0:1 - - [30/Oct/2022:17:31:04 +0800] "PUT /books HTTP/1.1" 500 12982 http-bio-80-exec-2 328
0:0:0:0:0:0:0:1 - - [30/Oct/2022:17:31:35 +0800] "PUT /books HTTP/1.1" 500 12982 http-bio-80-exec-4 6
0:0:0:0:0:0:0:1 - - [30/Oct/2022:17:35:31 +0800] "PUT /books HTTP/1.1" 200 14 http-bio-80-exec-2 350
0:0:0:0:0:0:0:1 - - [30/Oct/2022:17:36:10 +0800] "DELETE /books/4 HTTP/1.1" 200 14 http-bio-80-exec-3 11
0:0:0:0:0:0:0:1 - - [30/Oct/2022:17:36:33 +0800] "GET /books HTTP/1.1" 200 424 http-bio-80-exec-4 22
